Write a function literal that takes two integers and returns the max of the numbers.
 Define a  higher-order function that takes 2 parameters
1st parameter is a 3-element tuple of integers and 
2nd parameter is the above defined function literal
This Higher order function must return the max element in the tuple.

val users = List((“Sam”, 35, “Blr”), (“John”, 25, “Hyd”), (“Mike”, 30, “Pune”), (“Brad”, 29, “Chennai”))
        Find the user tuple with minimum age using reduce higher order function
val colors = List(“blue”, “green”, “yellow”, “red”)
       Get all the last but one character from the colors collection
       Result should be like this  List(u, o, e, e)
       Filter the string which contains “vowel u” in colors collection


2) Write a higher-order function that takes an integer and returns a function. The returned function should take a single integer argument (say, "x") and return the product of x and the integer passed to the higher-order function. 

3) Write a function called "conditional" that takes a value x and two functions, p and f, and returns a value of the same type as x. The p function is a predicate, taking the value x and returning a Boolean b. The f function also takes the value x and returns a new value of the same type. Your "conditional" function should only invoke the function f(x) if p(x) is true, and otherwise return x. How many type parameters will the "conditional" function require?

4) Write a Higher Order Function to filter even numbers from a collection


 val ids = List("ab123", "bc453", "12-33", "23","bbc44","45-99", "44", "333")
5) Get a list of only numerical Ids from the above list as show below
   val numIds = List("23", "44", "333")
  
6) Get   the list of elements that has hyphen character in the above list


 val cric = List((Sachin, 99), ("Dravid", 55), ("Ganguly", 45), ("Virat", 63), ("Yuvraj", 40))

 7. Get all the crickers name as a List

 9. Return a list of cricketers whose score is above 50

10  val colors = List("blue", "red", "yellow", "green")
Get the string element with max size
Solve the problem with multiple solutions

11. Find Maximum element in a list. Provide more than one solution
 
 12. Given 2 List, compute the sum of elements at same index 
 ex: List(1, 2, 3, 4)  List(5, 6, 7, 8)
     Result should be List(6, 8, 10, 12)
	 
 13. Given many List, compute the sum of elements at same index
     Hint: Reuse the solution from the above question

 13. Find sum of the List using pattern matching

 14. Find last element in the list using pattern matching

